GEMINI_API_KEY="AIzaSyAmnA3Rb4QMu26OvhBR4A0yn6IBOw2s-Rs"
PAYPAL_ID = "AStA9FjNdpV-w2xLeM3f8sqr1KbbAf3u2krqBsYGPDPpaiXHmdh3qMMoPhJNQD93cUVT8pSgl7q9Pv0O"
PAYPAL_SECRET= "AStA9FjNdpV-w2xLeM3f8sqr1KbbAf3u2krqBsYGPDPpaiXHmdh3qMMoPhJNQD93cUVT8pSgl7q9Pv0O"
PAYPAL_BASE_URL="https://api.sandbox.paypal.com"
anthropic_key = ""
